<!DOCTYPE html>
<html>

<head>
    <title>
        Divisition task page
    </title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: solid 1px #ccc;
            text-align: center;
        }

        .circle {
            background-color: #FFFFFF;
            /* border-radius: 50%; */
            border: 1px solid rgb(212, 41, 41);
            color: #000;
            position: absolute;
            width: 2%;
            height: 2%;
            top: 49%;
            bottom: 49%;
            left:49%;
            right: 49%;

        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>
                <div style="width: 50%;border:1px dashed rgb(19, 18, 18);position: relative;">
                    <span class="circle">
                        4
                    </span>
                </div>
            </td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>

</html>