<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GetAccountMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordOTPValidation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guestureTitleLayout"
            android:layout_width="0dp"
            android:layout_height="207dp"
            android:background="@color/colorGuestureBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/applicationLogo"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/guesture_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/applicationSmallDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="6dp"
                android:text="@string/guesture_description"
                android:textColor="#747474"
                android:textSize="12dp"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/applicationLogo">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/applicationContentLayuot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guestureTitleLayout">


            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/back_arrow_icon_xxhdpi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/verificationCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:letterSpacing="0.10"
                android:text="@string/verification_code"
                android:textColor="@color/colorLoginTitle"
                android:textSize="18dp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backArrow" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="90dp"
                android:layout_marginRight="90dp"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="4dp"
                android:text="@string/verification_code_description"
                android:textAlignment="center"
                android:textColor="#747474"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verificationCodeTitle" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:background="#FFEEEB"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:letterSpacing="0.08"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="You have entered wrong OTP."
                android:textColor="@color/colorErrorField"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"></TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="413dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="54dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="69dp"
                    android:layout_marginLeft="69dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/otp_box"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:shadowColor="#00000040"
                    android:textColor="#909090"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></EditText>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="54dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/otp_box"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:shadowColor="#00000040"
                    android:textColor="#909090"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText"
                    app:layout_constraintTop_toTopOf="parent"></EditText>

                <EditText
                    android:layout_width="54dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="61dp"
                    android:layout_marginRight="61dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/otp_box"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:shadowColor="#00000040"
                    android:textColor="#909090"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText3"
                    app:layout_constraintTop_toTopOf="parent"></EditText>

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="54dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/otp_box"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:shadowColor="#00000040"
                    android:textColor="#909090"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText2"
                    app:layout_constraintTop_toTopOf="parent"></EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/underline"
                android:fontFamily="@font/roboto_medium"
                android:text="Resend OTP?"
                android:textColor="#32BDD2"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            </TextView>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button"
                android:elevation="6dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.10"
                android:text="SUBMIT"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"></Button>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/roboto"
                android:text="Don’t have an account yet?"
                android:textColor="#747474"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submitButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="96dp"
                android:layout_marginRight="96dp"
                android:background="@drawable/underline"
                android:fontFamily="@font/roboto_medium"
                android:text="Get one now."
                android:textColor="#32BDD2"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submitButton">

            </TextView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="61dp"
                android:layout_marginRight="61dp"
                android:text="0:59"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>