<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GetAccountMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetAccount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GetAccountSubLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guestureLogoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/guestureLogo"
                android:layout_width="75dp"
                android:layout_height="34dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/guesture_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guestureLogoLayout">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="44dp"
                android:src="@drawable/back_arrow_icon_xxhdpi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customerCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="38dp"
                android:letterSpacing="0.08"
                android:text="CUSTOMER CARE"
                android:textColor="#595959"
                android:textSize="16dp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toEndOf="@+id/backArrow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/appAccessRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="46dp"
                android:letterSpacing="0.08"
                android:text="APP ACCESS REQUEST"
                android:textColor="#595959"
                android:textSize="14dp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerCare" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="65dp"
                android:layout_marginRight="65dp"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="5dp"
                android:text="@string/app_access_request_description"
                android:textColor="#909090"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appAccessRequest" />

            <TextView
                android:id="@+id/invalidCredentialsErrorField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:background="#FFEEEB"
                android:gravity="left"
                android:letterSpacing="0.05"
                android:paddingLeft="14dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Invalid credentials"
                android:textColor="@color/colorErrorField"
                android:textSize="12dp"

                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/registeredEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.05"
                android:text="REGISTERED EMAIL"
                android:textColor="#32BDD2"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invalidCredentialsErrorField" />

            <EditText
                android:id="@+id/registredEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:background="@drawable/edit_textbox"
                android:elevation="2dp"
                android:hint="someone@something.com"
                android:inputType="textEmailAddress"
                android:letterSpacing="0.05"
                android:paddingLeft="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:shadowColor="#0000002F"
                android:textColorHint="#909090"
                android:textSize="14dp"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registeredEmail" />

            <TextView
                android:id="@+id/emailErrorField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.05"
                android:text="This field is required"
                android:textColor="@color/colorErrorField"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registredEmail" />

            <TextView
                android:id="@+id/registeredPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.05"
                android:text="REGISTERED MOBILE NUMBER"
                android:textColor="#32BDD2"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailErrorField" />

            <EditText
                android:id="@+id/registredPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:background="@drawable/edit_textbox"
                android:elevation="2dp"
                android:hint="98445 54783"
                android:inputType="textEmailAddress"
                android:letterSpacing="0.05"
                android:paddingLeft="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:shadowColor="#0000002F"
                android:textColorHint="#909090"
                android:textSize="14dp"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registeredPhoneNumber" />

            <TextView
                android:id="@+id/mobileNumberErrorField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.05"
                android:text="This field is required"
                android:textColor="@color/colorErrorField"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registredPhoneNumber" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="97dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/done_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registredPhoneNumber"
                app:srcCompat="@drawable/done_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>