<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.MyProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="50dp">

                        <TextView
                            android:id="@+id/profileTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="32dp"
                            android:letterSpacing="0.1"
                            android:text="MY PROFILE"
                            android:textColor="#747474"
                            android:textSize="14dp"
                            app:fontFamily="@font/roboto_bold"
                            app:layout_constraintStart_toEndOf="@+id/leftArrowMark"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/leftArrowMark"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginLeft="36dp"
                            android:layout_marginTop="36dp"
                            android:src="@drawable/back_arrow_icon_xxhdpi"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cameraIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="48dp"
                            android:src="@drawable/profile_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profileTitle"></de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:id="@+id/nameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="202dp"
                            android:letterSpacing="0.1"
                            android:text="NAME"
                            android:textColor="#747474"
                            android:textSize="12dp"
                            app:fontFamily="@font/roboto"
                            app:layout_constraintBottom_toTopOf="@+id/johnDeoText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profileTitle" />

                        <TextView
                            android:id="@+id/johnDeoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="4dp"
                            android:letterSpacing="0.1"
                            android:text="John Doe"
                            android:textColor="#505050"
                            android:textSize="14dp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nameText" />

                        <View
                            android:id="@+id/nameDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:background="@drawable/horizontal_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/johnDeoText" />

                        <TextView
                            android:id="@+id/genderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="32dp"
                            android:letterSpacing="0.1"
                            android:lineSpacingExtra="24sp"
                            android:text="GENDER"
                            android:textColor="#747474"
                            android:textSize="12dp"
                            app:fontFamily="@font/roboto"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nameDivider" />

                        <TextView
                            android:id="@+id/maleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="4dp"
                            android:letterSpacing="0.1"
                            android:text="Male"
                            android:textColor="#505050"
                            android:textSize="14dp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/genderText" />

                        <ImageView
                            android:id="@+id/genderToggleIconOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintBottom_toTopOf="@+id/genderDivider"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:id="@+id/genderDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:background="@drawable/horizontal_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/maleText" />

                        <TextView
                            android:id="@+id/ageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="34dp"
                            android:letterSpacing="0.1"
                            android:text="AGE"
                            android:textColor="#747474"
                            android:textSize="12dp"
                            app:fontFamily="@font/roboto"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/genderDivider" />

                        <TextView
                            android:id="@+id/AgeEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="4dp"
                            android:letterSpacing="0.1"
                            android:text="33 years"
                            android:textColor="#505050"
                            android:textSize="14dp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ageText" />


                        <View
                            android:id="@+id/ageDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:background="@drawable/horizontal_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/AgeEditText" />

                        <ImageView
                            android:id="@+id/ageToggleIconOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintBottom_toTopOf="@+id/ageDivider"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/phonenoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="32dp"
                            android:letterSpacing="0.1"
                            android:text="MOBILE NUMBER"
                            android:textColor="#747474"
                            android:textSize="12dp"
                            app:fontFamily="@font/roboto"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ageDivider" />

                        <TextView
                            android:id="@+id/phoneno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="2dp"
                            android:letterSpacing="0.1"
                            android:text="9090909090"
                            android:textColor="#505050"
                            android:textSize="14dp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phonenoText" />


                        <ImageView
                            android:id="@+id/mobileNoToggleIconOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintBottom_toTopOf="@+id/phonenoDivider"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:id="@+id/phonenoDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:background="@drawable/horizontal_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phoneno" />


                        <TextView
                            android:id="@+id/emailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="16dp"
                            android:letterSpacing="0.1"
                            android:text="EMAIL"
                            android:textColor="#747474"
                            android:textSize="12dp"
                            app:fontFamily="@font/roboto"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phonenoDivider" />

                        <TextView
                            android:id="@+id/EmailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="4dp"
                            android:letterSpacing="0.1"
                            android:text="johndoe@gmail.com"
                            android:textColor="#505050"
                            android:textSize="14dp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/emailText" />

                        <ImageView
                            android:id="@+id/emailToggleIconOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toTopOf="@+id/emailDivider"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:id="@+id/emailDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="42dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:background="@drawable/horizontal_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/EmailText" />

                        <TextView
                            android:id="@+id/yourPlaceOfOriginText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="16dp"
                            android:text="YOUR PLACE OF ORIGIN"
                            android:textColor="#747474"
                            android:textSize="12dp"
                            app:fontFamily="@font/roboto"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/emailDivider" />

                        <ImageView
                            android:id="@+id/editIcon"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edit_icon_xhdpi"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/yourPlaceOfOriginText" />

                        <View
                            android:id="@+id/yourPlaceOfOriginDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:background="@drawable/horizontal_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editIcon" />

                        <ImageView
                            android:id="@+id/yourPlaceToggleIconOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/yourPlaceOfOriginDivider"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/myInterests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:letterSpacing="0.1"
                            android:text="MY INTERESTS"
                            android:textColor="#747474"
                            android:textSize="12dp"
                            app:fontFamily="@font/roboto"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/redCircle" />

                        <TextView
                            android:id="@+id/redCircle"
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:layout_marginStart="133dp"
                            android:layout_marginLeft="133dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/red_small_circle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/yourPlaceOfOriginDivider" />

                        <Button
                            android:id="@+id/setupButton"
                            android:layout_width="88dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:background="@drawable/setup_button_border"
                            android:letterSpacing="0.1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="SETUP"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/yourPlaceOfOriginDivider" />

                        <Button
                            android:id="@+id/profileEdit"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="82dp"
                            android:background="@drawable/button"
                            app:layout_constraintStart_toEndOf="@+id/cameraIcon"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </ScrollView>
        </androidx.drawerlayout.widget.DrawerLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/supportIcon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/support_icon_xhdpi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/supportTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Support"
                android:textColor="#747474"
                android:textSize="8dp"
                app:fontFamily="@font/roboto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/supportIcon" />

            <ImageView
                android:id="@+id/communityIcon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="62dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/community_icon_xxhdpi"
                app:layout_constraintStart_toEndOf="@+id/supportIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/communityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Community"
                android:textColor="#747474"
                android:textSize="8dp"
                app:fontFamily="@font/roboto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/supportIcon"
                app:layout_constraintTop_toBottomOf="@+id/communityIcon" />

            <ImageView
                android:id="@+id/accountsIcon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/accounts_icon_xhdpi"
                app:layout_constraintStart_toEndOf="@+id/communityIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accountsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Accounts"
                android:textColor="#747474"
                android:textSize="8dp"
                app:fontFamily="@font/roboto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/communityTitle"
                app:layout_constraintTop_toBottomOf="@+id/accountsIcon" />

            <ImageView
                android:id="@+id/rewardsIcon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/rewards_icon_xhdpi"
                app:layout_constraintStart_toEndOf="@+id/accountsIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rewardsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Rewards"
                android:textColor="#747474"
                android:textSize="8dp"
                app:fontFamily="@font/roboto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/accountsTitle"
                app:layout_constraintTop_toBottomOf="@+id/rewardsIcon" />

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/settings_icon_xxhdpi"
                app:layout_constraintStart_toEndOf="@+id/rewardsIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Settings"
                android:textColor="@color/colorSkyBlue"
                android:textSize="8dp"
                app:fontFamily="@font/roboto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rewardsTitle"
                app:layout_constraintTop_toBottomOf="@+id/settingsIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>