<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Accounts.RentInvoiceDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accountsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="34dp"
            android:contentDescription="@string/back_arrow_icon"
            android:src="@drawable/back_arrow_icon_xxhdpi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accountsHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="29dp"
            android:letterSpacing="0.06"
            android:text="@string/accounts_title"
            android:textColor="@color/colorZambezi"
            android:textSize="15sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toEndOf="@+id/backArrow"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rentInvoiceDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountsHeader">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorVeryLightGray"
            app:strokeWidth="0.7dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/rentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.05"
                    android:text="@string/rent_invoice_date"
                    android:textColor="@color/colorDimGray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rentNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:letterSpacing="0.05"
                    android:text="@string/rent_invoice_no"
                    android:textColor="@color/colorDimGray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rentDate" />

                <TextView
                    android:id="@+id/packageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:letterSpacing="0.05"
                    android:text="@string/package_label"
                    android:textColor="@color/colorDimGray"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rentNo" />

                <TextView
                    android:id="@+id/packageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:letterSpacing="0.05"
                    android:text="@string/package_Name"
                    android:textColor="@color/colorDimGray"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/packageLabel"
                    app:layout_constraintTop_toBottomOf="@+id/rentNo" />

                <TextView
                    android:id="@+id/amountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.05"
                    android:text="@string/total_amount"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packageLabel" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.05"
                    android:text="@string/amount_value"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/amountLabel"
                    app:layout_constraintTop_toBottomOf="@+id/packageName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/moreDetailCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorVeryLightGray"
            app:strokeWidth="0.7dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <RelativeLayout
                    android:id="@+id/moreDetailsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/moreDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/more_details"
                        android:textColor="@color/colorZambezi"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/dropDownIcon"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/drop_down_icon_xhdpi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/moreDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moreDetailsHeader">

                    <RelativeLayout
                        android:id="@+id/rentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/rentLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/roboto"
                            android:letterSpacing="0.05"
                            android:text="Rent"
                            android:textColor="@color/colorDimGray"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/rentValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto"
                            android:letterSpacing="0.05"
                            android:text="9,666"
                            android:textColor="@color/colorDimGray"
                            android:textSize="11sp"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dthLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rentLayout"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:paddingTop="14dp">

                        <TextView
                            android:id="@+id/dthLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/roboto"
                            android:letterSpacing="0.05"
                            android:text="DTH"
                            android:textColor="@color/colorDimGray"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/dthAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto"
                            android:letterSpacing="0.05"
                            android:text="9,666"
                            android:textColor="@color/colorDimGray"
                            android:textSize="11sp"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/breakageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dthLayout"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:paddingTop="14dp">

                        <TextView
                            android:id="@+id/breakageLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/roboto"
                            android:letterSpacing="0.05"
                            android:text="Breakage"
                            android:textColor="@color/colorDimGray"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/breakageAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto"
                            android:letterSpacing="0.05"
                            android:text="9,666"
                            android:textColor="@color/colorDimGray"
                            android:textSize="11sp"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/breakageDivider"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_below="@+id/breakageLayout"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/colorVeryLightGray"></View>

                    <RelativeLayout
                        android:id="@+id/discountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/breakageDivider"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:id="@+id/discountLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/roboto"
                            android:letterSpacing="0.05"
                            android:text="Discount"
                            android:textColor="@color/colorDimGray"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/discountAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto"
                            android:letterSpacing="0.05"
                            android:text="9,666"
                            android:textColor="@color/colorDimGray"
                            android:textSize="11sp"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/netAmountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/discountLayout"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/colorWhisper1"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp">

                        <TextView
                            android:id="@+id/netAmountLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="0.05"
                            android:text="Net Amount"
                            android:textColor="@color/colorZambezi"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/netAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="0.05"
                            android:text="9,666"
                            android:textColor="@color/colorZambezi"
                            android:textSize="11sp"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>


                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/payNowButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/moreDetailCardView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="167dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="172dp"
            android:backgroundTint="@color/colorSummerSky"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/pay_now" />
    </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>