<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/editfileds_corners_radius"
            app:boxCornerRadiusBottomStart="@dimen/editfileds_corners_radius"
            app:boxCornerRadiusTopEnd="@dimen/editfileds_corners_radius"
            app:boxCornerRadiusTopStart="@dimen/editfileds_corners_radius"
            app:boxStrokeColor="@color/colorSummerSky"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/userName"
                android:backgroundTint="@color/white"
                android:inputType="text"
                android:textColorHint="@color/dim_gray"
                android:layout_margin="@dimen/margin"

                android:textSize="@dimen/userName_textsize"

               />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true"
            android:id="@+id/password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/editfileds_corners_radius"
            app:boxCornerRadiusBottomStart="@dimen/editfileds_corners_radius"
            app:boxCornerRadiusTopEnd="@dimen/editfileds_corners_radius"
            app:boxCornerRadiusTopStart="@dimen/editfileds_corners_radius"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:textSize="@dimen/userName_textsize"
                android:textColor="@color/dim_gray"
                android:hint="@string/password"/>
        </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorSummerSky"
            android:text="@string/submit"
            app:cornerRadius="@dimen/login_button_corners_radius"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landingButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changePassword"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/colorSummerSky"
            android:text="@string/changePassword"
            android:fontFamily="@font/roboto_bold"
            app:cornerRadius="@dimen/change_password_radius"
            app:layout_constraintStart_toEndOf="@+id/submitButton"
            app:layout_constraintTop_toBottomOf="@+id/resetButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/colorSummerSky"
            android:text="@string/login"
            app:cornerRadius="@dimen/login_button_corners_radius"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toEndOf="@+id/landingButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:layout_toStartOf="@id/loginButton"
            android:backgroundTint="@color/colorSummerSky"
            android:elevation="50dp"
            android:text="@string/resetPassword"
            app:cornerRadius="@dimen/login_button_corners_radius"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toEndOf="@+id/loginButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="33dp"
            app:boxCornerRadiusBottomEnd="@dimen/otpbox_radius"
            app:boxCornerRadiusBottomStart="@dimen/otpbox_radius"
            app:boxCornerRadiusTopEnd="@dimen/otpbox_radius"
            app:boxCornerRadiusTopStart="@dimen/otpbox_radius"
            app:boxStrokeColor="@color/colorSummerSky"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin"
                android:backgroundTint="@color/white"
                android:inputType="number"
                android:textColor="@color/dim_gray"
                android:textSize="@dimen/userName_textsize"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/landingButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/colorSummerSky"
            app:cornerRadius="@dimen/login_button_corners_radius"
            app:icon="@drawable/arrow_forward_xxhdpi"
            app:iconGravity="textEnd"
            app:iconSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="22dp"
            android:backgroundTint="@color/colorSummerSky"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/submit"
            app:cornerRadius="@dimen/submit_button_radius"
            app:layout_constraintStart_toEndOf="@+id/changePassword"
            app:layout_constraintTop_toBottomOf="@+id/resetButton">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorSummerSky"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/create_ticket"
            app:cornerRadius="@dimen/change_password_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changePassword">

        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doneButton"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_delete_black_24dp"
            app:backgroundTint="@color/colorSummerSky"
            app:fabCustomSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/editIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="18dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_done_black_24dp"
            app:backgroundTint="@color/colorSummerSky"
            app:fabCustomSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="18dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doneButton"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_mode_edit_black_24dp"
            app:backgroundTint="@color/colorSummerSky"
            app:fabCustomSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/navigationNext"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="13dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navigationNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/doneButton"
            android:src="@drawable/ic_navigate_next_black_24dp"
            app:backgroundTint="@color/colorSummerSky"
            app:fabCustomSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/navigationBefore"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="20dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navigationBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigationNext"
            android:layout_toEndOf="@id/editIcon"
            android:src="@drawable/ic_navigate_before_black_24dp"
            app:backgroundTint="@color/colorSummerSky"
            app:fabCustomSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/doneButton"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="20dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/subjectButton"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/subjectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject"
                app:useMaterialThemeColors="false" />

            <RadioButton
                android:id="@+id/statusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                app:useMaterialThemeColors="false" />
        </RadioGroup>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:useMaterialThemeColors="false" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            style="@style/Widget.MaterialComponents.CompoundButton.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="true"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            app:switchMinWidth="60dp"
            app:thumbTint="@color/colorSwitchMaterial"
            app:trackTint="@color/colorSummerSky" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="539dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/changePasswordInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/editfileds_corners_radius"
            app:boxCornerRadiusBottomStart="@dimen/editfileds_corners_radius"
            app:boxCornerRadiusTopEnd="@dimen/editfileds_corners_radius"
            app:boxCornerRadiusTopStart="@dimen/editfileds_corners_radius"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/changePasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/dim_gray"
                android:textSize="@dimen/userName_textsize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/item_selected"
            app:itemTextColor="@drawable/item_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>


