<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Generative and Analytical Screen
    </title>

    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .leftContainer {
            width: 5%;
            text-align: center;
        }

        .DestruptiveIdeation {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            font-size: 18px;
            font-weight: bold;
        }

        .circle {
            fill: #FFFFFF;
            stroke: #D3D3D3;
            stroke-width: 0.5;
        }

        .redCircle {
            fill: red;
            stroke: #D3D3D3;
            stroke-width: 0.5;
        }

        .text {
            font-size: 4px;
            color: #D3D3D3;
        }

        .svgImg {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="ParentContainer">

        <div class="leftContainer">
            <div class="leftSubContainer">
                <div class="backIconDiv">
                    <div class="backIcon">
                        <img src="../images/back-button-mobile.png" width="50" height="50" id="backIcon"
                            alt="Back Icon">
                    </div>
                </div>
                <div class="leftTitleDiv">
                    <div class="DestruptiveIdeationDiv">
                        <span class="DestruptiveIdeation">disruptive ideation</span>
                    </div>
                </div>
                <div class="leftCirclesDiv">
                    <div>
                        <div>
                            <svg class="svgImg" viewBox="0 0 20 150" width="80%">
                                <circle class="circle" cx="10" cy="10" r="4"></circle>
                                <circle class="redCircle" cx="10" cy="10" r="2"></circle>

                                <line x1="10" y1="14" x2="10" y2="30" stroke="#595959"
                                    style="stroke-width: 0.5;stroke:#D3D3D3" />

                                <circle class="circle" cx="10" cy="34" r="4"></circle>
                                <line x1="10" y1="38" x2="10" y2="54" stroke="#595959"
                                    style="stroke-width: 0.5;stroke:#D3D3D3" />

                                <circle class="circle" cx="10" cy="58" r="4"></circle>
                                <line x1="10" y1="62" x2="10" y2="78" stroke="#595959"
                                    style="stroke-width: 0.5;stroke:#D3D3D3" />

                                <circle class="circle" cx="10" cy="82" r="4"></circle>
                                <line x1="10" y1="86" x2="10" y2="102" stroke="#595959"
                                    style="stroke-width: 0.5;stroke:#D3D3D3" />

                                <circle class="circle" cx="10" cy="106" r="4"></circle>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>