<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8F9"
    android:elevation="8dp"
    android:id="@+id/ForgotPassword"
    tools:context=".ForgotPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/loginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Forgot password?"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/forgotPasswordDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:text="This link to reset your password will be sent your registered email."
            android:textSize="12dp"
            android:textColor="#747474"/>



        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/email_border"
            android:ems="10"
            android:padding="13dp"
            android:hint="Email"
            android:textStyle="bold"
            android:textSize="12dp"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emailErrorFieldIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/error_field_icon" />

            <TextView
                android:id="@+id/emailErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="This is not valid email."
                android:textColor="#D85959"
                android:layout_marginLeft="8dp"
                android:textSize="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/passwordErrorFieldIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/error_field_icon" />

            <TextView
                android:id="@+id/passwordErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="This email is not registered with us."
                android:textColor="#D85959"
                android:textSize="10dp"/>
        </LinearLayout>



        <Button
            android:id="@+id/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_border"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="CONTINUE"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>