<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B9C9A"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ForgotPasswordDailogBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/dailog_box_border"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ForgotPasswordHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forgot_passsword_border"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/emailErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="FORGOT PASSWORD"
                android:textColor="#545454"
                android:textSize="16dp"
                app:fontFamily="@font/roboto_bold" />

            <ImageView
                android:id="@+id/emailErrorFieldIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/cancel_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ForgotPasswordContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/ForgotPasswordSmallDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thi link has been sent to your email."
                android:textSize="12dp"
                app:fontFamily="@font/roboto">

            </TextView>

            <TextView
                android:id="@+id/ForgotPasswordSmallDescription1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thi generated link will be active for 24 hours."
                android:textSize="12dp"
                app:fontFamily="@font/roboto">

            </TextView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>